{
  "name": "projecttinyapp",
  "version": "1.0.0",
  "description": "",
  "main": "express_server.js",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "cryptr": "^3.0.0",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "express-session": "^1.15.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
